<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Sean Stubbs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
      <nav class="navbar fixed-top navbar-toggleable-xl navbar-inverse bg-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Sean Stubbs</a>
            </div>
            <ul class="nav navbar-justified">
              <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            </ul>
          </div>
        </nav>
  

<body>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div id="main-container" class="container-fluid" style="margin-top: 10%">
      <section class="main-section">
        <h1 style="font-size: 30px">About Me</h1>
  
        <img src="rome.jpg" style="padding: 10px" height="200px" width="200px" class="float-left" alt="Sean">
  
        <p>Hello, my name is Sean Stubbs. I was born and raised in Sterling, VA. I grew up with 3 brothers and 3 sisters there, along with multiple pets as well.</p>
  
        <p>I love playing baseball, ping pong and doing anything outdoors. I love to travel to different places, whether it be for sight-seeing or snowboarding in the winter.</p>
  
        <p>I am a recent graduate from Virginia Tech (Go Hokies), and love to return during football seasons and the summer time. My dream job is to work for an MLB team in a technical role, since I can't really work for an MLB team as a player.</p>
  
      </section>
  
    </div>
  </div>
  <div class="col-md-3"></div>
</div>

    <footer>
        <div class="container-fluid" style="width: 100%; text-align: center">
          Copyright &copy; 
        </div>
      </footer>

</body>

</html>